<!DOCTYPE html>
<html>
<head>

    <title>
        Skylanders
    </title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Contrail+One&display=swap" rel="stylesheet">
</head>
<body>
    <ul>
        <li><a href="main.html" class="current">The Game</a></li>
        <li><a href="me.html">My Experiences</a></li>
        <li><a href="gallery.html">Gallery</a></li>
    </ul>
<div class="ma">

    <h1>
        Skylanders: Swap Force
    </h1>

    <h2>
        The Game
    </h2>

    <img src="">

    <p>

    </p>

    <h2>
        How to Play
    </h2>

    <img src="">

    <p>

    </p>
</div>
</body>
</html>